hostname=FSO-Level1-CUDA
root=nvst_obs@ynao.ac.cn
mailhub=mail.cstnet.cn:25
hostname=FSO-Level1-CUDA
UseTLS=yes
UseSTARTTLS=YES
AuthUser=nvst_obs@ynao.ac.cn
AuthPass=FXH_tygcz01
AuthMethod=DIGEST-MD5
AuthLogin=YES
FromLineOverride=YES
