1. 数据同步说明：
  所有源数据位于数据采集机器的本地固态硬盘，通过ftp方式异步同步至超算lustre高速缓存以及3楼数据处理机暂存硬盘，目前支持HA/TIO/SP数据异步同步
  1.1 同步至lustre：
    每天0800-2000（夏季）/0900-1900（其他），同步脚本（位于超算传输机）自动后台进行,同步TIO/HA数据，频率每分钟1次，无需人工干预
  1.2 同步至数据处理机：
    数据处理机启动后,会自动启动cygwin-lftp4win在后台运行,每天0800-2000（夏季）/0900-1900（其他）自动同步HA/TIO/SP数据至2个4T SSD 以及12T机械HD ,频率每分钟1次,无需人工干预
  1.3 数据检查
    每天观测结束后,1)1900-1959 lustre会检查同步数据是否完整并试图修复错误;2)2000-2059 数据处理机会检查同步数据是否完整并试图修复错误
  1.4 数据统计
	每天观测结束后，会统计lustre上每日HA/TIO数据文件总数目和大小，观测时长等信息，并发送邮件至观测助手处
	每周观测结束后，会统计lustre上每周HA/TIO数据文件总数目和大小，观测时长，观测天数等信息，并发送邮件至观测助手处
	每年观测结束后，会统计lustre上每年HA/TIO数据文件总数目和大小，观测时长，观测天数等信息，并发送邮件至观测助手处


2. 远程拷贝ftp数据至lustre:
    如果因为特殊情况，每天自动同步没有完成，需要远程手动拷贝数据至lustre时使用本脚本：
		/home/chd/fso-copy-lftp-v14.sh 192.168.111.120 21 /lustre/data 2019 0427 tio ynao246135 TIO
		
		说明：使用用户tio,密码ynao246135, 从ftp server192.168.111.120 端口21  拷贝20190427的TIO数据至/lustre；
			  192.168.111.120，21, /lustre/data,2019 0427 TIO等参数可以根据实际情况更改
        192.168.111.120： TIO数据采集机
        192.168.111.121:  SP数据采集机
        192.168.111.122： HA数据采集机
 
3. 拷贝硬盘数据文件到lustre:
		
		1）拷贝所有硬盘数据至lustre目录
		/home/chd/hd2lustre-all-v15.sh /data1 /lustre/data 2019 TIO
		
		2）拷贝特定日期数据至lustre目录
		/home/chd/hd2lustre-single-v16.sh /data1 /lustre/data 2019 0707 TIO

		注意： 命令的含义是 使用/home/chd/下脚本程序将硬盘数据拷贝到lustre  插入的硬盘将挂在/data1目录下  lustre的文件位于/lustre/data目录下  
					拷贝的文件是2019年的（all-v15)或者特定日期的（single-v16) 数据类型是TIO(或者HA)

		       上述参数均可根据实际情况修改



4. 拷贝lustre数据到硬盘：

		cd /home/chd
		./lustre2hd.sh   /lustre/data /data 2020 1129 2020 1130 TIO

		注意： 
		第二条命令的含义是 /lustre/data文件拷贝到硬盘
		插入的硬盘将挂在/data目录下    
		拷贝的文件是2020 1129-1130 2天 TIO数据

		上述参数均可根据实际情况修改


		注意：
		上述脚本会检查挂载硬盘的目录（如/data)，是否为空，如果不为空，会提示用户换个挂载目录(如/data不为空，可以考虑/data1,/data2)
		目前系统已经建好 /data /data1 /data2三个目录供用户使用


		上述脚本运行后，脚本自动扫描系统除系统硬盘sda外的所有硬盘并获取硬盘设备名称如下所示(示例，实际可能只有1个或多个)：
		0. /dev/sdb1
		1. /dev/sdc1
		2. /dev/sdd1
		3. /dev/sde1
		新插入的硬盘一般是最后一个，故根据提示选最后一个设备对应的数字即可；


5. 拷贝lustre/data/下面任意目录到硬盘：
		
  Usage: ./lustre2hd-v06.sh srcdir mountpoint destdir
  Example: ./lustre2hd-v06.sh    /lustre/data/2019/20190518/TIO/12741/050530  /data /result

		/lustre/data/2019/20190518/TIO/12741/050530 是源数据目录
        /data是硬盘挂载的目录
		/result是/data目录下的目标目录
  		
		注意：
		上述脚本会检查挂载硬盘的目录（如/data)，是否为空，如果不为空，会提示用户换个挂载目录(如/data不为空，可以考虑/data1,/data2)
		目前系统已经建好 /data /data1 /data2三个目录供用户使用


		上述脚本运行后，脚本自动扫描系统除系统硬盘sda外的所有硬盘并获取硬盘设备名称如下所示(示例，实际可能只有1个或多个)：
		0. /dev/sdb1
		1. /dev/sdc1
		2. /dev/sdd1
		3. /dev/sde1
		新插入的硬盘一般是最后一个，故根据提示选最后一个设备对应的数字即可
		
6. 注意事项：
		上述涉及硬盘同步脚本可以并行运行，但是需要注意：
		1） 硬盘必须挂载在不同的目录下；
		2） 在选择硬盘设备名称时候，注意选择对应的数字，如0/1等即可；

		遇到手动无法umount（如umount  /data 显示错误或者设备忙），请如下处理（示例）：
		输入：fuser /data/
		显示：/data/:              22267c
		输入： kill -9 22267
		然后再尝试umount /data

		遇到现实 ntfs filesytem has benn exclusively opened, 无法挂载，也无法卸载，上一个方法无效，请尝试：
		假设设备是/dev/sdb1, 挂在于/data
		fusermount -uz /data
		mount -t ntfs-3g /dev/sdb1 /data
		umount /data
