1. 异步同步说明：
  所有源数据位于数据采集机器的本地固态硬盘，通过ftp方式异步同步至超算lustre高速缓存以及3楼数据处理机暂存硬盘，目前支持HA/TIO数据异步同步
  1.1 同步至lustre：
    每天0800-2000，同步脚本（位于超算传输机）自动后台进行，频率每分钟1次，无需人工干预
  1.2 同步至数据处理机：
    1）在windows10启动后，桌面图标“本地数据同步”会自动运行
    2）待其终端界面出现就OK
    3) 同步脚本会在0800-2000之间，自动同步远程数据至数据处理机暂存硬盘（12T），频率每分钟1次，无需人工干预



2. 远程拷贝ftp数据至lustre:
    如果因为特殊情况，每天自动同步没有完成，需要远程手动拷贝数据至lustre时使用本脚本：
    
#        20190420       Release 0.1 first prototype release 0.1
#        20190421       Release 0.2 fix bugs,using pid as lock to prevent script from multiple starting, release 0.2
#        20190423       Release 0.3 fix errors
#        20190426       Release 0.4 fix errors
#        20190428       Release 0.5 add monthday to the src dir
#                       Release 0.6 datatype is an option now
#        20190603       Release 0.7 using lftp instead of wget
#        20190604       Release 0.8 add progress bar to lftp
#        20190608       Release 0.9 fixed error in directory
#                       Release 1.0 improve display info
#        20190702       Release 1.1 revise some logical relations
#        20190704       Release 1.2 using lftp & add input args
#        20190705       Release 1.3 logics revised
#                       Release 1.4 revise timing logics 
		
		/home/chd/fso-copy-lftp-v14.sh 192.168.111.120 21 /lustre/data 2019 0427 tio ynao246135 TIO
		
		含义：使用用户tio,密码ynao246135, 从ftp server192.168.111.120 端口21  拷贝20190427的TIO数据至/lustre，192.168.111.120，21, /lustre/data,2019 0427 TIO等参数可以根据实际情况更改
 
3. 拷贝硬盘数据文件到lustre:


#         20190420 Release 0.1, first working script
#         20190421 Release 0.2, fixed minor errors, and using cp instead of rsync
#         20190423 Release 0.3, fixed error in reading parameters inputed
#         20190423 Release 0.4, judge the srcdir is empty or not
#         20190424 Release 0.5, fixed some error in copying 
#         20190424 Release 0.6, add datatype as input to improve speed for chmoding
#         20190425 Release 0.7, add more info for chmod
#		               Release 0.8, sum of the data copied in MB
#                  Release 0.9, sum of file numbers both in src and dest
#	        20190625 Release 1.0, add speed info 
#         20190708 Release 1.1, add checking dest dir in year specified
#                               add datatype to destdir if missing in src
#                  Release 1.2, copy data of single day only
#         20190710 Release 1.3, add multithreading to copy process
#         20190710 Release 1.4, copy process indicator added
#         20190711 Release 1.5, using tar & pv to copy data, for all directory on src
#         20190714 Release 1.6, using tar & pv instead of cp, for single directory on src
		
		1）拷贝所有硬盘数据至lustre目录
		/home/chd/hd2lustre-all-v15.sh /data1 /lustre/data 2019 TIO
		
		2）拷贝特定日期数据至lustre目录
		/home/chd/hd2lustre-single-v16.sh /data1 /lustre/data 2019 0707 TIO

		注意： 命令的含义是 使用/home/chd/下脚本程序将硬盘数据拷贝到lustre  插入的硬盘将挂在/data1目录下  lustre的文件位于/lustre/data目录下  
					拷贝的文件是2019年的（all-v15)或者特定日期的（single-v16) 数据类型是TIO(或者HA)

		       上述参数均可根据实际情况修改



4. 拷贝lustre数据到硬盘：
#         20190420 	Release 0.1	first working script
#         20190421 	Release 0.2	fixed minor errors, and using cp instead of rsync
#  	      20190426 	Release 0.3	fixed minor display problems
# 		   	          Release 0.4	sum the file num and size both in src and dest
#         20190625  Release 0.5 calculate speed of copying 

		cd /home/chd

		/home/chd/lustre2hd.sh /lustre/data /data 2019 0420 TIO

		注意： 第二条命令的含义是 lustre文件拷贝到硬盘  lustre的文件位于/lustre/data目录下 插入的硬盘将挂在/data目录下    拷贝的文件是2019年 0420 TIO数据

		上述参数均可根据实际情况修改


		注意：
		上述脚本会检查挂载硬盘的目录（如/data)，是否为空，如果不为空，会提示用户换个挂载目录(如/data不为空，可以考虑/data1,/data2)
		目前系统已经建好 /data /data1 /data2三个目录供用户使用


		上述脚本运行后，脚本自动扫描系统除系统硬盘sda外的所有硬盘并获取硬盘设备名称如下所示(示例，实际可能只有1个或多个)：
		0. /dev/sdb1
		1. /dev/sdc1
		2. /dev/sdd1
		3. /dev/sde1
		新插入的硬盘一般是最后一个，故根据提示选最后一个设备对应的数字即可；


5. 拷贝lustre/data/下面任意目录到硬盘：
		
  	/home/chd/data-copy.sh /lustre/data/2019/20190518/TIO/12741/050530/ /data

		/lustre/data/2019/20190518/TIO/12741/050530/ 是源数据目录，结尾带/
                /data是目标目录，结尾不带/
  		
		注意：
		上述脚本会检查挂载硬盘的目录（如/data)，是否为空，如果不为空，会提示用户换个挂载目录(如/data不为空，可以考虑/data1,/data2)
		目前系统已经建好 /data /data1 /data2三个目录供用户使用


		上述脚本运行后，脚本自动扫描系统除系统硬盘sda外的所有硬盘并获取硬盘设备名称如下所示(示例，实际可能只有1个或多个)：
		0. /dev/sdb1
		1. /dev/sdc1
		2. /dev/sdd1
		3. /dev/sde1
		新插入的硬盘一般是最后一个，故根据提示选最后一个设备对应的数字即可
		
6. 注意事项：
		上述脚本可以并行运行，但是需要注意：
		1） 硬盘必须挂载在不同的目录下；
		2） 在选择硬盘设备名称时候，注意选择对应的数字，如0/1等即可；

		遇到手动无法umount（如umount  /data 显示错误或者设备忙），请如下处理（示例）：
		输入：fuser /data/
		显示：/data/:              22267c
		输入： kill -9 22267
		然后再尝试umount /data

		遇到现实 ntfs filesytem has benn exclusively opened, 无法挂载，也无法卸载，上一个方法无效，请尝试：
		假设设备是/dev/sdb1, 挂在于/data
		fusermount -uz /data
		mount -t ntfs-3g /dev/sdb1 /data
		umount /data
