ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin\nvcc

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IC:\Anaconda3\envs\astro\lib\site-packages\numpy\core\include "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -IC:\Anaconda3\envs\astro\lib\site-packages\torch\include -IC:\Anaconda3\envs\astro\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Anaconda3\envs\astro\lib\site-packages\torch\include\TH -IC:\Anaconda3\envs\astro\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -IC:\Anaconda3\envs\astro\include -IC:\Anaconda3\envs\astro\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" -ID:\ffmpeg\include -Id:\mywork\python-fso\cuda-c\%include% "-IC:\Program Files (x86)\Microsoft SDKs\MPI\Include\x64" "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_helloswig -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IC:\Anaconda3\envs\astro\lib\site-packages\numpy\core\include "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -IC:\Anaconda3\envs\astro\lib\site-packages\torch\include -IC:\Anaconda3\envs\astro\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Anaconda3\envs\astro\lib\site-packages\torch\include\TH -IC:\Anaconda3\envs\astro\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -IC:\Anaconda3\envs\astro\include -IC:\Anaconda3\envs\astro\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" -ID:\ffmpeg\include -Id:\mywork\python-fso\cuda-c\%include% "-IC:\Program Files (x86)\Microsoft SDKs\MPI\Include\x64" "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -arch=sm_61 --ptxas-options=-v -c --compiler-options -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_helloswig -D_GLIBCXX_USE_CXX11_ABI=0
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build d$:\mywork\python-fso\cuda-c\build\temp.win-amd64-3.7\Release\hello-swig_wrap.obj: compile d$:\mywork\python-fso\cuda-c\hello-swig_wrap.cxx
build d$:\mywork\python-fso\cuda-c\build\temp.win-amd64-3.7\Release\hello-swig.obj: cuda_compile d$:\mywork\python-fso\cuda-c\hello-swig.cu





